.Landing {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  .Header {
    margin-top: 2rem;
  }
  .MaterialButton {
    margin-bottom: 2rem;
  }
}